<!DOCTYPE html>
<html>
<head>
	<title>AJAX Sederhana</title>
</head>
<body>
	<button type="button" onclick="loadDoc()">Load Teks</button>
	<div id="teks"></div>

	<script>
		function loadDoc() {
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		      document.getElementById("teks").innerHTML =
		      this.responseText;
		    }
		  };
		  xhttp.open("GET", "ajaxtext.txt", true);
		  xhttp.send();
		}
	</script>
</body>
</html>