<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="navbar">
    
    <ul id="menuu">
      <li><a href="ajax.html" class="mnu">AJAX</a></li>
      <li><a href="json.html" class="mnu">JSON</a></li>
      <li><a href="#" class="mnu"><div class="blink_me" id="changecolor">CHANGE COLOR</div></a></li>
    </ul>
  </div>


  <div class="slider-holder">
      <span id="slider-image-1"></span>
      <span id="slider-image-2"></span>
      <span id="slider-image-3"></span>
      <div class="image-holder">
          <img src="img/Anugerah-Humas-Kemenristekdikti.jpg" class="slider-image" />
          <img src="img/Optimalisasi-Dukungan-Pengembangan-PPKS-pada-Jaringan-PT_Easy-Resize.com_.jpg" class="slider-image" />
          <img src="img/Widya-Puraya.jpg" class="slider-image" />
      </div>
      <div class="button-holder">
          <a href="#slider-image-1" class="slider-change"></a>
          <a href="#slider-image-2" class="slider-change"></a>
          <a href="#slider-image-3" class="slider-change"></a>
      </div>
  </div>
  <br>

  <h1 style="text-align: center;">Research & Community Services</h1>

  <div class="row">
    <div class="col-3">
      <div class="card">
        <img src="img/Baksos-FISIP-Undip-2018-1.jpg" alt="Avatar" style="width:100%">
        <div class="cardcontainer">
          <h4><b>Undip FSPS Held Social Service in Realizing Three Principles of Higher Education</b></h4> 
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img src="img/FT-Tingkatkan-Manfaat-Waduk-Undip.jpeg" alt="Avatar" style="width:100%">
        <div class="cardcontainer">
          <h4><b>Undip Faculty of Engineering Improve Benefits of Reservoir</b></h4> 
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img src="img/Undip-Kembangkan-Desa-Sepakung.jpg" alt="Avatar" style="width:100%">
        <div class="cardcontainer">
          <h4><b>UNDIP Develops Sepakung Village Potential</b></h4> 
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img src="img/KKN-Undip-Sarang_.jpg" alt="Avatar" style="width:100%">
        <div class="cardcontainer">
          <h4><b>Undip Students CSP in Rembang Encourage Villagers For Fun Writing</b></h4> 
        </div>
      </div>
    </div>
  </div>


  <br>

  <h1 style="text-align: center;">Achievements</h1>

  <div class="row">
    <div class="col-3">
      <div class="card">
        <img src="img/Genteng-Anti-Gempa-Raih-Medali-emas.jpg" alt="Avatar" style="width:100%">
        <div class="cardcontainer">
          <h4><b>Undip Students' Innovation of Styrofoam-based Roof Tiles Won Gold Medals in Nuremberg</b></h4> 
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img src="img/ALAT-DESPER-SEBAGAI-SOLUSI-KRISIS-AIR-BERSIH_-1.jpg" alt="Avatar" style="width:100%">
        <div class="cardcontainer">
          <h4><b>Undip's Physics Students Create A Super Destilation For Solving Water Crisis</b></h4> 
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img src="img/Pelepasan-KKN-Tim-II-2018_Easy-Resize.com_-1.jpg" alt="Avatar" style="width:100%">
        <div class="cardcontainer">
          <h4><b>Undip Rector : CSP Has To Make Contribution for Local People</b></h4> 
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card">
        <img src="img/Undip-UPGRIS-Tekankan-Pentingnya-Perlindungan-Guru-dan-Dosen-.jpg" alt="Avatar" style="width:100%">
        <div class="cardcontainer">
          <h4><b>Undip-UPGRIS Emphasized the Importance of Teacher and Lecturer Protection</b></h4> 
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript" src="script.js"></script>

</body>
</html>
